{
  "appId": "com.tetramegistus.app",
  "appName": "Tetramegistus",
  "webDir": "www",
  "server": {
    "url": "https://tetramegistus.com",
    "allowNavigation": [
      "tetramegistus.com",
      "*.tetramegistus.com",
      "prima-materia.net",
      "*.prima-materia.net"
    ],
    "cleartext": true
  }
}